{
  "name": "functions",
  "description": "Firebase NodeJS Starter App",
  "dependencies": {
    "firebase-admin": "~5.2.1",
    "firebase-functions": "^0.6.2",
    "handlebars": "^4.0.10",
    "consolidate": "^0.14.5",
    "express": "^4.15.4"
  },
  "private": true,
  "engines": { "node": "8" }
}
